<!doctype html>
<html>
  <head>
    <title>Down the Rabbit Hole</title>
    <link rel="stylesheet" type="text/css" href="icon_styles.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css_tree_styles.css" media="screen">
    <style>
      *, html { font-family: Verdana, Arial, Helvetica, sans-serif; }
      body {
        font-size: 9pt;
        min-width: 800px;
        height: 600px;
        margin: 0;
        white-space: nowrap;
      }

      h1 {
        margin: 0px 0px 0px 0px;
        font-family: sans-serif;
        font-weight: 100;
        display: inline-block;
      }

      #rabbithole-icon {
        width: 30px;
        opacity: .85;
      }

      div.main-content {
          display: flex;
          flex-direction: column;
          min-height: 600px;
      }

      div.header {
        background-color: #e0e0e0;
        color: #000;
        height: 8%;
      }

      div.list {
        overflow: auto;
        padding: 10px 0px 10px 0px;
        min-height: 32%;
      }

      div.detail {
          flex-grow: 1;
          display: flex;
          align-content: flex-start;
          width: 100%;
          position: absolute;
          bottom: 0;
      }

      div.detail-text {
        width: 55%;
        float: left;
        overflow: auto;
        background-color: #e0e0e0;
        padding: 8px;
        font-size: 8pt;
        flex-grow: 1;
      }

      div.detail-text table {
        width: 300px;
      }

      div.detail-text table td {
        vertical-align: top;
      }

      div.div-detail-desc {
          margin: 20px;
          width: 100%;
      }

      div.detail-image {
        float: left;
        background-color: #656565;
        color: #fff;
        width: 45%;
        overflow: auto;
        /*display: flex;*/
        flex-direction: column;
        align-items: center;
      }

      div.detail-image > div.detail-image-src {
          width: 100%;
          background: black;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      img.detail-image {
        max-width: 90%;
        max-height: 200px;
        border: none;
      }

      div#load_page_start {
        display: inline-block;
        margin-right: 15px;
        font-family: 'trebuchet ms', arial;
        text-transform: uppercase;
      }

      #div-detail-desc {
          width:95%;
          font-family: Arial, sans-serif !important;
          font-size:11px;
          margin: auto;
          text-transform: uppercase;
          padding-top: 20px;
          padding-bottom: 20px;
      }

      #div-detail-desc a {
          color: white;
      }

      #div-detail-desc strong {
          font-weight: 100;
      }

      #div-detail-desc .desc td:last-child{
          overflow: scroll;
      }

      #div-detail-desc .desc td:first-child{
          width: 45%;
          vertical-align: top;
      }

      #div-detail-desc h4 {
          padding-top: 20px;
          padding-bottom: 5px;
      }

      div.timer {
        height: 50px;
      }

      div.ad-el-tree {
        display: none;
      }

      div.ad-el-tree.selected {
        display: block;
      }

      span.el-src-host {
        color: #c00;
        font-weight: bold;
      }

      div.header-left, div.header-right {
        width: 47%;
        display: inline-block;
        margin: 15px 10px 7px 10px;
      }

      div.header-right {
        height: auto;
        text-align: right;
      }

      div.header-right a, div.header-right a:visited, div.header-right a:hover{
        color: black;
        text-decoration: none;
      }

      .ad-image {
        font-weight: bold;
        color: #3CAF3C;
      }

      div.perf-bar {
        margin: 2px 0px 0px 0px;
      }

      div.perf-bar > span {
        line-height: 3em;
        display: inline-block;
        padding-left: 20px;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: .10em;
      }

      div.perf-bar >span:first-child {
        background-color: #4ecb35;
        color: #000000;
        width: 75%;
      }

      div.perf-bar>div.perf-bar-child-select {
          border-right: solid thin;
          display: inline-block;
          width: 50px;
          height: 3em;
          vertical-align: top;
      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
    <div class="main-content">
        <div id="div-header" class="header">
            <div class="header-left">
                <h1><img src="icon128.png" id="rabbithole-icon"/>rabbithole</h1>
                <!-- <img src="icon128.png" id="rabbithole-icon"/> -->
            </div>
            <div class="header-right">
              <div id="load_page_start" ></div>
              <a href="#" class="icon-settings" style="font-size: 32px;position: absolute; top: -10px; right: 5px;" id="go-to-options"></a>
                <!-- <div>
                    <strong>Select an ad unit:</strong> <span id="span-sel"></span>
                </div> -->
            </div>
        </div>
        <div id="div-list" class="list">
            <img src="spinner.gif" style="width: 64px; height: 64px; margin: auto; display: block; margin-top: 96px;" />
        </div>
        <div id="div-detail" class="detail">
            <div id="div-detail-text" class="detail-text">
            </div>
            <div id="div-detail-image" class="detail-image">
                <div class="detail-image-src"><img id="img-detail-image" class="detail-image" src="1x1.png" /></div>
                <div id="div-detail-desc">
                </div>
            </div>
            <!-- <div style="position: absolute; bottom: 4px; right: 4px;">

            </div> -->
        </div>
  </body>
</html>
